<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="77" Column="41" />
      <File FileName="..\..\..\..\OneDrive\Documents\Coding\Unity\Laser Defender\Assets\Scripts\PlayerController.cs" Line="60" Column="71" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="8" Column="17" />
      <File FileName="..\..\..\..\OneDrive\Documents\Coding\Unity\Laser Defender\Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="48" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>